/* Global rules */
:root{
    --background: #54494B;
    --text: #F7F7F7;
    --accent: #FF3464;/*red*/
    --accent2: #42EBC3;/*green*/
    --accent3: #B2FFFF; /*blue*/
}

body{
    font-family: 'IBM Plex Mono', monospace;
    background-color: var(--background);
    color: var(--text);
}
body *:not(.navbar-burger){
    margin: 0;
}
p{
    text-align: justify;
}
a{
  text-decoration: none;
  color: var(--text);
}
img{
  width: 100%;
  height: auto;
  width: -moz-available;
}
.flex{
  display: flex;
}
.align-bottom{
  align-self: end;
}
.stretch *{
  margin-left: auto;
  margin-right: auto;
}
.max-width{
  width: 100%;
}
/* Form styling */
form .field{
  display: flex;
  width: max-content;
}
textarea{
  background: var(--background);
  border: 1px solid var(--accent3);
  color: var(--text);
  font-family: 'IBM Plex Mono';
}
button{
  background: none;  
  border: none;
  cursor: pointer;
  font-family: 'IBM Plex Mono', monospace;
  font-size: initial;
}
input{
    background: transparent;
    border: none;
    color: var(--text);
    font-family: inherit;
}
input:focus-visible{
    outline: none;
}
#editor{
  display: hidden;
}
/* table styling */
td:nth-child(2), td:nth-child(3){
  text-align: center;
}
th{
  text-align: center;
}
th:nth-child(2), th:nth-child(3){
  padding-left: .5rem;
  padding-right: .5rem;
}
td{
  padding-left: .5rem;
 padding-right: .5rem;
}
/* marks, coloured emphasis text */
mark{
    background: transparent !important;
}
mark.danger{
  color: var(--accent) !important;
}
mark.info{
  color: var(--accent3) !important;
}
mark.success{
  color: var(--accent2) !important;
}
/* globally used ul custom bullet style */
.hash-ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
}
.hash-li {
  display: grid;
  grid-template-columns: 0 1fr;
  gap: 1.75em;
  align-items: start;
  line-height: 1.25;
}
.hash-ul li::before {
  content: attr(data-icon);
  /* Make slightly larger than the li font-size
  but smaller than the li gap */
  font-size: 1.25em;
  color: var(--accent2);
}
/* columns */
.columns{
  display:flex;
}
.column{
  width: 100%;
  padding: .5rem;
}
.column.is-auto{
  width: fit-content;
}
.column.is-1-4{
  width: 25%; 
}
.column.is-1-3{
  width: 33.33%; 
}

/* Various containers */
.grid{
  display: grid;
}
.inline{
  display: flex;
}
.avatar{
  width: 100%;
  border-radius: 100%;
}
.tiny-avatar{
  max-width: 100px;
}
.window{
    border: .5rem solid var(--accent);
    border-top: 2rem solid var(--accent);
    height: fit-content;
    margin: .5rem;
    background: var(--background);
}
.window .title{
    margin-top: -2rem !important;
}

.search-box{
    border: solid var(--accent);
    padding: 0.5rem;
    width: fit-content;
}
.search-box{
    border: solid var(--accent);
    padding: 0.5rem;
    width: fit-content;
}
.container{
  display: flex;
  padding: 1rem;
}
.container .window{
  margin: .5rem;
}
.container aside{
  position: sticky;
  top: 0;
}
.container aside *{
  margin:.5rem;
}
.content{
  padding: .5rem;
}
.content h3{
  font-size: 2.5rem;
}
.content h4{
  font-size: 1.3rem;
}
.chapter{
  padding-left: 25%;
  padding-right: 25%;
}
.chapter *{
  text-align: center;
}
.chapter p{
  text-align: justify;
}
.horizontal-line{
    border-bottom: 1px solid var(--text);
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/* modal container */
.modal {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	background: #000000cf;
}
.modal .window{
	align-self: center;
	margin-left: auto;
	margin-right: auto;
  min-width: 20%;
}
.modal button{
  float: right;
}
.modal p{
  text-align: center;
}
.modal button *{
  color: var(--text);
  font-size: large;
}
/* post section */
.post{
  padding: .5rem;
  display: flex;
}
.post *{
  padding: 1rem;
}
.post img{
  max-width: 20%;
  height: fit-content;
}

/* Navbar section */
.navbar, .navbar-end, .navbar-menu, .navbar-start {
	align-items: stretch;
	display: flex;
}
.navbar {
	min-height: 3.25rem;
}
.navbar {
	background-color: var(--background);
	min-height: 3.25rem;
	position: relative;
	z-index: 30;
}
.navbar-link, a.navbar-item {
	cursor: pointer;
}
.navbar-item, .navbar-link {
	align-items: center;
	display: flex;
}
.navbar-item {
	flex-grow: 0;
	flex-shrink: 0;
}
.navbar-item, .navbar-link {
	color: var(--text);
	display: block;
	line-height: 1.5;
	padding: .5rem .75rem;
	position: relative;
}
.navbar-burger {
	display: none;
}

.navbar-burger span {
	background-color: var(--text);
	height: 1px;
	left: calc(50% - 8px);
	position: absolute;
	transform-origin: center;
	transition-duration: 86ms;
	transition-property: background-color,opacity,transform;
	transition-timing-function: ease-out;
	width: 16px;
}
.navbar-burger span:first-child {
	top: calc(50% - 6px);
}
.navbar-burger span:nth-child(2) {
	top: calc(50% - 1px);
}
.navbar-burger span:nth-child(3) {
	top: calc(50% + 4px);
}
.navbar-burger.is-active span:first-child {
  transform:translateY(5px) rotate(45deg);
 }
 .navbar-burger.is-active span:nth-child(2) {
  opacity:0
 }
 .navbar-burger.is-active span:nth-child(3) {
  transform:translateY(-5px) rotate(-45deg)
 }
.navbar-menu {
  background-color: var(--background);
  padding: .5rem 0;
	flex-grow: 1;
	flex-shrink: 0;
}
.navbar-start {
	justify-content: flex-start;
	margin-right: auto;
}
.navbar-item, .navbar-link {
	color: var(--text);
	display: block;
	line-height: 1.5;
	padding: .5rem .75rem;
	position: relative;
}
.navbar-item, .navbar-link {
	align-items: center;
	display: flex;
}
/* Logo settings */
.logo{
    width: fit-content;
    color: var(--accent);
}
.logo h1{
    font-family: 'Orbitron', sans-serif;
    font-size: 5rem;
    margin: 0;
}
.logo h2{
    font-family: 'Noto Sans JP', sans-serif;
    float: right;
    margin: 0;
}

/* CK Editor 5 styling */
:root{
  --ck-color-base-foreground: var(--accent) !important;
  --ck-color-base-background: var(--background) !important;
  --ck-color-base-border: var(--accent) !important;
  --ck-color-base-text: var(--text) !important;
  --ck-color-button-default-hover-background: var(--accent2) !important;
  --ck-color-button-on-hover-background: var(--accent2) !important;
  --ck-color-tooltip-background: var(--accent) !important;
  --ck-color-tooltip-text: var(--ck-color-base-text) !important;
  --ck-color-image-caption-background: var(--accent) !important;
}


@media screen and (min-width: 801px) {
  .is-hidden-desktop{
    display: none;
  }
}

/* mobile styles */

@media screen and (max-width: 800px){
  .avatar{
    width:10%;
  }
  .is-hidden-mobile{
    display: none;
  }
  .flex{
    display: block;
  }
  .post{
    display: block;
  }
  .columns{
    display: block;
    padding: 0;
  }
  .column{
    padding: 0;
  }
  .post img {
    max-width: 100%;
  }
  .logo h1{
    font-size: 1.5rem;
  }
  .logo h2{
    display: none;
  }
  .navbar-burger {
    cursor: pointer;
    display: block;
    height: 3.25rem;
    position: relative;
    width: 3.25rem;
  }
  
  .navbar, .navbar-end, .navbar-menu, .navbar-start {
    display: block;
  }
  .navbar-menu {
    display: none;
  }

  .navbar-menu.is-active {
    display:block
   }
  .navbar-brand {
    align-items: stretch;
    display: flex;
    flex-shrink: 0;
    min-height: 3.25rem;
  }
  .navbar {
    background-color: var(--background);
    min-height: 3.25rem;
    position: relative;
    z-index: 30;
  }

}
